# Xime

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/club/mcgamer/xime/: XimePlugin.java
src/main/java/club/mcgamer/xime/animation/: TextShineAnimation.java
src/main/java/club/mcgamer/xime/bg/: BGServerable.java
src/main/java/club/mcgamer/xime/bg/data/: BGTemporaryData.java
src/main/java/club/mcgamer/xime/bg/leaderboard/: LeaderboardEntry.java
src/main/java/club/mcgamer/xime/bg/menu/: LoadoutMenu.java
src/main/java/club/mcgamer/xime/bg/runnable/: GameRunnable.java
src/main/java/club/mcgamer/xime/command/: CommandHandler.java  XimeCommand.java
src/main/java/club/mcgamer/xime/command/map/: ItemsCommand.java  MapCommand.java
src/main/java/club/mcgamer/xime/command/server/: AnnounceCommand.java  BarCommand.java  BringCommand.java  ChatColorCommand.java  DisguiseCommand.java  FindCommand.java  FixCommand.java  FlyCommand.java  GlobalListCommand.java  GoToCommand.java  HelpopCommand.java  HubCommand.java  InfoCommand.java  InviteCommand.java  JoinCommand.java  ListCommand.java  MakerCommand.java  MaskCommand.java  MessageCommand.java  PingCommand.java  RankCommand.java  RealNameCommand.java  ReplyCommand.java  ReportCommand.java  ReportsCommand.java  ResetStatsCommand.java  ScatterCommand.java  (+12 more)
src/main/java/club/mcgamer/xime/data/: DataHandler.java
src/main/java/club/mcgamer/xime/design/: DesignHandler.java  DesignThread.java  IAdapter.java
src/main/java/club/mcgamer/xime/disguise/: DisguiseData.java  DisguiseHandler.java
src/main/java/club/mcgamer/xime/fastinv/: FastInv.java  FastInvManager.java  InventoryScheme.java  ItemBuilder.java
src/main/java/club/mcgamer/xime/hub/: HubServerable.java
src/main/java/club/mcgamer/xime/lang/: LanguageHandler.java
src/main/java/club/mcgamer/xime/listener/: ListenerHandler.java
src/main/java/club/mcgamer/xime/loot/: LootStyle.java  LootTable.java
src/main/java/club/mcgamer/xime/map/: MapData.java  MapHandler.java  MapLocation.java  MapPool.java  VoteableMap.java
src/main/java/club/mcgamer/xime/menu/: MenuHandler.java
src/main/java/club/mcgamer/xime/packet/: PacketHandler.java
src/main/java/club/mcgamer/xime/profile/: Profile.java  ProfileHandler.java
src/main/java/club/mcgamer/xime/rank/: RankHandler.java
src/main/java/club/mcgamer/xime/replay/: ReplayServerable.java
src/main/java/club/mcgamer/xime/report/: ReportHandler.java
src/main/java/club/mcgamer/xime/server/: ServerHandler.java  Serverable.java
src/main/java/club/mcgamer/xime/sg/: SGServerable.java
src/main/java/club/mcgamer/xime/sgmaker/: SGMakerServerable.java
src/main/java/club/mcgamer/xime/staff/: StaffServerable.java
src/main/java/club/mcgamer/xime/util/: BlockUtil.java  ChestUtil.java  DisguiseUtil.java  EvictingList.java  FireworkUtil.java  IListener.java  ItemBuilder.java  MathUtil.java  Pair.java  PlayerUtil.java  Skin.java  TextUtil.java  WorldUtil.java
src/main/java/club/mcgamer/xime/world/: WorldHandler.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/embeds/: report.json
(+184 files in other folders)
