plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.5.1'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group = 'club.mcgamer'
version = '5.0'

repositories {
    mavenCentral()
    mavenLocal()

    maven { url 'https://jitpack.io' }
    maven { url "https://repo.codemc.io/repository/maven-snapshots/" }
    maven { url "https://repo.codemc.io/repository/maven-releases/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://repo.glaremasters.me/repository/concuncan/" }
    maven { url "https://repo.viaversion.com" }
    maven { url "https://repo.lunarclient.dev" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }

}

dependencies {
    compileOnly 'me.lucko:spark-api:0.1-SNAPSHOT'
    compileOnly "org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT"
    compileOnly "org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT"
    compileOnly "com.viaversion:viaversion-api:5.1.0"
    compileOnly "com.lunarclient:apollo-api:1.1.6"
    compileOnly "com.grinderwolf:slimeworldmanager-api:2.2.1"


    implementation "mysql:mysql-connector-java:8.0.29"
    implementation "com.j256.ormlite:ormlite-core:5.1"
    implementation "com.j256.ormlite:ormlite-jdbc:5.1"

    implementation "com.github.retrooper:packetevents-spigot:2.7.0-SNAPSHOT"
    implementation "com.google.code.gson:gson:2.11.0"
    implementation "org.apache.httpcomponents:httpclient:4.5.13"
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

compileJava {
    options.encoding = "UTF-8"
}

shadowJar {
    archiveClassifier.set('all')
    mergeServiceFiles()
}

tasks.build {
    dependsOn shadowJar
}